# syntax=docker/dockerfile:1

# =========================================================================
# Prebuilt Theia base image.
#
# Builds the browser-flavored Eclipse Theia editor that ships alongside jean
# (see theia/package.json) and publishes the built app at /opt/theia. The main
# Dockerfile no longer compiles Theia inline; it does `COPY --from=<this image>
# /opt/theia /opt/theia` instead. Why split it out:
#   - Theia changes rarely, but it dominated release time (webpack build under
#     QEMU for arm64 blew past the 30m Release timeout). Building it once here,
#     on native per-arch runners (theia-base.yml), keeps every jean release fast.
#   - This image is multi-arch (linux/amd64 + linux/arm64). buildx selects the
#     matching arch when the main Dockerfile COPYs from it, so the native modules
#     built here (node-pty for the integrated terminal) stay ABI-correct.
#
# node:22-bookworm matches the final runtime image (debian bookworm + Node 22),
# so node-pty compiled here is ABI-compatible with the Node that runs Theia.
# Published by .github/workflows/theia-base.yml.
# =========================================================================
FROM node:22-bookworm
WORKDIR /opt/theia
# webpack.config.js forces the webpack bundler: recent @theia/cli defaults to
# esbuild, which can't resolve the `~octicons` tilde import in @theia/git's CSS.
COPY theia/package.json theia/webpack.config.js ./
# node:22-bookworm (non-slim) already ships build-essential + python3 for
# node-gyp. The -dev headers below let node-pty / keytar compile.
RUN apt-get update && apt-get install -y --no-install-recommends \
      libsecret-1-dev libxkbfile-dev \
 && rm -rf /var/lib/apt/lists/* \
 && yarn install --network-timeout 600000 \
 && NODE_OPTIONS="--max_old_space_size=4096" yarn theia build \
 && yarn theia download:plugins \
 && yarn install --production --network-timeout 600000 \
 && yarn autoclean --init \
 && sed -i '/^test$/d;/^tests$/d' .yarnclean \
 && printf '%s\n' '*.ts' '*.ts.map' '*.spec.*' >> .yarnclean \
 && yarn autoclean --force \
 && yarn cache clean
